<!DOCTYPE html>
<html>

<head>
    <style>
        .menu {
            width: 100%;
            background-color: grey;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: right;
        }

        .pic {
            width: 100%;
            height: 120px;
            background-color: snow;


            font-size: 2rem;

            display: flex;
        }

        #text {
            
            text-align: center;
            color: #ffb100;
            margin-left: 5%;
        }

       

        .link {
            text-align: center;

            background-color: grey;
            height: 60px;
            padding-top: 25px;
        }
        .image {
           
            width: 100%;
            height: 100%;
            margin: auto;
            display: flex;
        }
        #div1 img {
            width: 100%;
            height: 65%;
            margin: 25%;
        }

        #div2 {
            
            
            margin:3%;
        }
        .foot{
            margin-top:3%;
            background-color: #2d2b2e;
            width: 100%;
            height: 400px;
            position: absolute;
            display: flex;
        }
        .foot div{
            width: 33.333%;
            
            color: white;
            margin: 4%;
            line-height: 30px;
        }
        .about{
            text-align: left;
        }
        .recent img{
          width:15%;
            height: 15%;
        }

    </style>
    <title>YTU Ass</title>
</head>

<body>
    <div class="menu">
        Alumini&nbsp;&nbsp;|&nbsp;&nbsp;
        Library&nbsp;&nbsp;|&nbsp;&nbsp;
        Sign in&nbsp;&nbsp;|&nbsp;&nbsp;
        Register&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <div class="pic">
        <div><img src="img/ytu.png" /></div>
        <div id="text">YANGON TECHNOLOGICAL UNIVERSITY<br>
            <span style="color: gray;">ရန် ကုန် နည်း ပ ညာ တ က္က သိုလ်</span> </div>
    </div>

    <div class="link">
        <a href="">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">ABOUT YTU</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">ADMISSION</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href=""> DEPARTMENT</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">ACADEMICS</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">NEWS AND EVENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href=""> RESEARCH</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">CONFERENCES</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">INTERNATIONAL AFFAIRS</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">GALLERY</a>
    </div>
    
    
            <div class="image">
                <div id="div1"><img src="img/ytu1.png" /></div></div>
                <div id="div2">
                    <h2 >Ministry of Education Yangon Technological
                       University The Seventh <br> 
                       International Conference on Science and Engineering 2016 Opening <br>Ceremony</h2><br><br>
                    <p>
                        Ministry of Education Yangon Technological University The Seventh International Conference on Science and Engineering 2016 Opening Ceremony
                        
                    </p>
                </div>
                
         
    <div class="foot">
       <div class="about">
           <h1>ABOUT YTU</h1>
           <p>The present Yangon Technological University (Y.T.U) began as the Department of Engineering in 1923 under the Rangoon (Yangon) University. The Engineering Department was situated downtown, on the Bogyoke Aung San street. B.Sc. (Engineering) program in Civil Engineering began in 1924.</p>
           <br>© Yangon Technological University - 2020 
       </div> 
       <div class="out">
           <h1>OUR LINKS</h1>
            <ul>
               <li>Home</li>
            <li>Architecture</li>
            <li>Civil Engineering</li>
            <li>Mechanical Engineering</li>
            <li>Mining Engineering</li>
            <li>Alumini</ul>
       </div>
       <div class="recent">
           <h1>Recent Posts</h1><br>
           
           <img src="img/e2.png"/><br>Events Two<br>November 18, 2019
          <br>
           <img src="img/e1.png"/><br>Events One <br>November 18, 2019
              
       </div>
    </div>
      
            
       
</body>

</html>
