<!Doctype html>
<html>

<head>
    <title>
        Assignment
    </title>
    <style>
        .div1 {
            width: 100%;
            height: 20%;

            color: darkgreen;
            background-color: gray;
            display: flex;
        }

        .div1 img {
            width: 10%;
            height: 20%;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        .div1 h1 {
            text-align: center;
            margin-left: 5%;
            margin-right: 5%;
        }

        #right {
            float: right;
            margin-left: 5%;
        }

        #left {
            float: left;
            margin-right: 5%;
        }

        .div2 {
            margin: left;
        }

        .div2 a {
            
            color: red;
            float: left;
        }

        .div3 {
            width: 100%;
            color: yellow;
            text-align: center;
            font-size: 150%;
            font-style: bold;
            background-color: darkred;
            height: 20%;
        }

    </style>

</head>

<body>
    <div class="div1">
        <img src="img/sch.jpg" border="5%" width="50%" height="50%" id="right" />
        <h1>University Of Computer Studies,Loikaw(UCS'Loikaw')</h1>
        <img src="img/sch.jpg" color="green" border="5%" width="10%" height="10%" id="left" />
    </div>
    <div class="div2">
        <a href="copyucshhome.html" >Home &nbsp;&nbsp;</a> 
        <a href="#">Topics&nbsp;&nbsp;</a>
        <a href="#">Call For Papers&nbsp;&nbsp;</a>
        <a href="#">Editional Board&nbsp;&nbsp;</a>
        <a href="#">Download Session&nbsp;&nbsp;</a> 
        <a href="copyucshcontact.html">Contact Us&nbsp;&nbsp;</a>
    </div>
    <div><img src="img/school.jpg" width=100% /></div>
    <div class="div3">©UCS"Loikw"-2020</div>
</body>

</html>
